menu/cursor "DCYSounds/Menu/dcy_menu_bam.ogg"
menu/activate "DCYSounds/Menu/dcy_menu_bumbum.ogg"
menu/choose "DCYSounds/Menu/dcy_menu_bum.ogg"
menu/clear "DCYSounds/Menu/dcy_menu_whoom.ogg"
menu/backup "DCYSounds/Menu/dcy_menu_cursor.ogg"
menu/dismiss "DCYSounds/Menu/dcy_menu_bum.ogg"
menu/prompt "DCYSounds/Menu/dcy_menu_bumbum.ogg"
menu/invalid "DCYSounds/Menu/dcy_menu_whoom.ogg"
menu/change "DCYSounds/Menu/dcy_menu_click.ogg"
menu/quit "DCYSounds/Menu/dcy_menu_quit.ogg"
menu/quit1 "DCYSounds/Menu/dcy_menu_quit.ogg"
menu/quit2 "DCYSounds/Menu/dcy_menu_quit.ogg"