$random Explod { EXPLODE1 EXPLODE2 EXPLODE3 EXPLODE4 }
EXPLODE1 "DCYSounds/FX/dcy_explosion1.ogg"
EXPLODE2 "DCYSounds/FX/dcy_explosion2.ogg"
EXPLODE3 "DCYSounds/FX/dcy_explosion3.ogg"
EXPLODE4 "DCYSounds/FX/dcy_explosion4.ogg"

$random ExplodFar { FEXPLODE1 FEXPLODE2 FEXPLODE3 FEXPLODE4 FEXPLODE5 }
FEXPLODE1 "DCYSounds/FX/dcy_explosion_far1.ogg"
FEXPLODE2 "DCYSounds/FX/dcy_explosion_far2.ogg"
FEXPLODE3 "DCYSounds/FX/dcy_explosion_far3.ogg"
FEXPLODE4 "DCYSounds/FX/dcy_explosion_far4.ogg"
FEXPLODE5 "DCYSounds/FX/dcy_explosion_far5.ogg"

$rolloff ExplodFar 2000 3000

ExplodVeryFar "DCYSounds/FX/dcy_explosion_veryfar.ogg"

$rolloff ExplodVeryFar 4000 7000