//Oxidation
DCY_OxiFire1 = "0:255=%[0.00,0.00,0.00]:[1.61,0.39,0.39]"
DCY_OxiFire2 = "0:255=%[0.00,0.00,0.00]:[1.63,0.69,0.38]"
DCY_OxiFire3 = "0:255=%[0.00,0.00,0.00]:[1.63,0.91,0.38]"
DCY_OxiFire4 = "0:255=%[0.00,0.00,0.00]:[1.36,1.15,0.65]"
DCY_OxiFire5 = "0:255=%[0.00,0.00,0.00]:[1.34,1.31,1.22]"
DCY_OxiFire6 = "0:255=%[0.00,0.00,0.00]:[1.01,1.01,1.01]"
DCY_OxiFire7 = "0:255=%[0.00,0.00,0.00]:[0.94,1.06,1.07]"
DCY_OxiFire8 = "0:255=%[0.00,0.00,0.00]:[0.75,1.12,1.26]"
DCY_OxiFire9 = "0:255=%[0.00,0.00,0.00]:[0.50,0.95,1.50]"
DCY_OxiFire10 = "0:255=%[0.00,0.00,0.00]:[0.58,0.80,1.69]"