Class DCY_Boom : Actor
{
  Default
  {
  Radius 0;
  Height 0;
  Scale 0.45;
  RenderStyle "Add";
  Alpha 0.8;
  +DONTSPLASH;
  +NOCLIP;
  +ROLLSPRITE;
  +NOINTERACTION;
  +BRIGHT;
  +THRUACTORS;
  +FORCEXYBILLBOARD
  }
  
  override void PostBeginPlay()
  {
	super.PostBeginPlay();
	roll = frandom(0, 360);
	If (Scale.X > 0.299) A_QuakeEx(2, 2, 2, 12, 0, 300, "none", QF_RELATIVE|QF_SCALEDOWN);
  }
  
  States
  {
  Spawn:
	BEWM AACDEGHJKMOPRSUVXZ 1
	{ 
		A_FadeOut(0.005, 0);
		A_SetScale(Scale.X+0.01, Scale.Y+0.01); 
	}
	B2WM ACFGGGGGGG 1
	{ 
		A_FadeOut(0.05, 0);
		A_SetScale(Scale.X+0.01, Scale.Y+0.01); 
	}
	Stop;
  }
}

Class DCY_BigBoom : DCY_Boom
{
  Default
  {
  Scale 1.15;
  }
  
  double tic;
  
  override void PostBeginPlay()
  {
	Actor.PostBeginPlay();
	roll = frandom(0, 360);
	A_QuakeEx(7, 7, 7, 40, 0, 1400, "none", QF_RELATIVE|QF_SCALEDOWN|QF_3D);
	tic = random(1, 2);
  }
  
  States
  {
  Spawn:
	BEWM AABCDEFGHIJKLMNOPQRSTUVWXYZ 1
	{ 
		A_FadeOut(0.001, 0);
		A_SetScale(Scale.X+0.015, Scale.Y+0.015);
		tics = tic;
	}
	B2WM ABCDEFGGGGGG 1
	{ 
		A_FadeOut(0.05, 0);
		A_SetScale(Scale.X+0.01, Scale.Y+0.01);
		tics = tic;
	}
	Stop;
  }
}